@charset "utf-8";
.page{font-family:"\5FAE\8F6F\96C5\9ED1"; color: #333; zoom: 1;}
.page .hide{display: none}
.page img{vertical-align: top}
.page_inner{position: relative; width: 990px; margin: 0 auto;}

.page1{background:#f94153 url("../img/bg1.png") no-repeat center center}
.page2{ background:#5c2222 url("../img/bg2.png") no-repeat center center}
.page3{ background:#f75833 url("../img/bg3.png") no-repeat center center}
.page4{ background:#c22727 url("../img/bg4.png") no-repeat center center}
.page1 .page_inner{height: 596px; }
.page2 .page_inner{height: 740px;}
.page3 .page_inner{height: 737px;}
.page4 .page_inner{height: 735px;}


/*===== GB =====*/
.imgs,
.tips,
.share_list a,
.pop_btn3,
.pop_btn4,
.act_btn,
.act_btn3{background-image: url("../img/imgs.png"); background-repeat: no-repeat}

.lk_1{color: #f24040;}
.act_next{width:100px;height:52px;position: absolute; z-index: 10; bottom: 0; left: 50%; margin-left: -50px; }

.act_btn{width:124px;height:31px; background-position:-451px -776px;}
.act_btn2{background-position:-453px -658px;}
.act_btn3{width:124px;height:31px; background-position:-452px -699px;}
.act_btn4{background-position:-455px -738px;}

/*===== page1 =====*/
.login{left: -1px;top: 22px;position: absolute;width:238px;height:99px;background-position:0 0;}
    .login_btn{ width: 80px; height: 30px; line-height: 30px; background: #ffe398; font-size: 14px; font-weight: 700; color: #531403; display: block; padding: 0 10px; text-align: center; border-radius: 3px; margin: 26px 0 0 74px;}
    .login_user{margin: 17px 0 0 16px;}
        .login_photo{ width: 50px; float: left; margin-right: 10px;}
        .login_info{overflow: hidden;}
            .login_name,
            .login_qq{text-overflow:ellipsis; overflow:hidden; white-space:nowrap; margin: 5px 0; width: 100px;}

/*login*/
.login_flash{position: absolute; z-index: 2; width: 100%; height: 740px; top: 0; left: 0;}

/*===== page3 =====*/
.gift{position: absolute; top: 344px; left: 18px; width: 990px; font-size: 14px;}
.gift .gift_cnt1{display: none}
.gift_no{ top: 400px;}
.gift_no .gift_tit{margin-bottom: 15px;}
.gift_no .gift_cnt2{display: none;}
.gift_no .gift_cnt1{display: block;}
    .gift_tit{font-size: 18px; color: #f24040; font-weight: 700; margin-bottom: 7px; }
    .gift_item1{ width: 456px; float: left;}
    .gift_item2{ width: 344px; float: left;}
    .gift_item3{ width: 156px; float: left;}
        .gift_intro{margin-bottom: 15px;}
    .gift_djq{}
    .gift_djq li{ width: 110px; float: left; margin-right: 14px;}
    .gift_djq a{display: block; height: 95px; /* background: #ccc; */}
    .gift_btn{/* margin-left: 119px; */ display: block;}

    .gift_img1{width:103px;height:94px;background-position:-35px -99px;}
    .gift_img2{width:103px;height:94px;background-position:-141px -100px;}
    .gift_img3{width:103px;height:94px;background-position:-249px -100px;}
    .gift_img4{width:241px;height:116px;background-position:-4px -198px; display: block}
    .gift_img5{width: 110px;height:116px;background-position: -268px -198px; display: block}
    .gift_img6{width:103px;height:95px; background-position:-622px -544px;}

    .gift_ico1{width:22px;height:21px;background-position:-2px -140px; position: absolute;}


    /*===== goods =====*/
    .djq{padding: 209px 0 0 15px;}
        .djq_item{ width: 297px; float: left;}
        .djq_item img{vertical-align: top;}
        .djq_item_big{ width: 362px;}


    /*===== navs =====*/
.navs{position: fixed; _position: absolute; top: 60px; left: 50%; margin-left: 520px;}
.navs a{width:39px;height:39px; line-height: 39px; display: block;background-position:-368px -13px; margin-bottom: 12px; color: #471010; text-align: center; font-family:"\5FAE\8F6F\96C5\9ED1" }
.navs a:hover,
.navs a.selected{background-position:-368px -60px; color: #ffcc00;text-decoration: none;}
.navs .share{position: absolute; top: 203px; right: 0px;}
    .navs_share{position: relative; z-index: 1;}


/*===== share =====*/
.share{width:344px;height:198px;background-position:-386px -230px; display: none;}
.share_inner{width: 316px;height: 164px; margin: 10px auto; background-position:0 -320px;}
    .share_list{padding-top: 35px;}
    .share_list a{display: block; width:32px;height:32px; float: left; _display: inline; margin:0 21px 0 5px;}
    .share_list .share_qq{background-position:-255px -13px;}
    .share_list .share_qzone{background-position:-308px -13px;}
    .share_list .share_weibo{background-position:-255px -53px;}
    .share_copy{ margin: 64px 0 0 3px; position: relative; }
    .share_copy a{display: block; float: left; margin-right: 10px; width: 85px; height: 30px;}
    .share_copy input{font-size: 12px;width: 96px; float: left; border: 0 none; background: none; height: 22px; line-height: 22px; outline: none; }
        .share_copy_succ{color:#471010; font-size: 14px; font-family:"\5FAE\8F6F\96C5\9ED1"; position: absolute; top: 23px; left: 0px; display: none; }
        .pop .share_copy,
        .rank .share_copy{margin-top: 63px;}


.pop{ display: none; width: 567px; height: 355px; position: fixed; _position: absolute; z-index: 1000;  background: url("../img/pop1_24.png") no-repeat; font-size: 14px; font-family:"\5FAE\8F6F\96C5\9ED1";}
    .pop_bd{height: 365px;}
    .pop_ft{text-align: center; }
.pop_btn1{position: absolute; top: 131px; left: 211px;}
.pop_btn2{position: absolute; top: 263px; left: 211px;}
.pop_btn3{position: absolute; top: 225px; left: 366px; width: 133px; height: 99px;background-position:-621px -436px;}
.pop_btn4{position: absolute; top: 225px; left: 366px; width: 133px; height: 99px;background-position:-621px -641px;}
.pop_btn5{position: absolute; top: 25px; left: 366px; width: 133px; height: 99px;background-position:-621px -641px;}

/*===== rank =====*/
.rank{ width: 421px; height: 538px; position: fixed; _position: absolute; z-index: 1000; background: url("../img/pop2_24.png") no-repeat; font-size: 16px; font-family:"\5FAE\8F6F\96C5\9ED1"; display: none}
.rank_tit1{width:182px;height:86px;background-position:-418px 0; margin: 0 auto}
.rank_tit2{width:124px;height:86px;background-position:-600px 0; margin: 0 auto}
.rank_tit3{width:194px;height:86px;;background-position:-529px -85px; margin: 0 auto}
.rank_info{height:50px; line-height: 50px; color: #fff4be; text-align: center; }
.rank_ol{margin: 20px 34px 12px 34px;}
.rank_ol li{height: 50px; line-height: 50px; color: #e63d31; position: relative; border-bottom: 1px solid #e3d8a3;}
.rank_ol li.last{border-bottom: 0 none;}
.rank_ol li.selected{background: #f7ebad; font-weight: 700;}
.rank_ol .gray{color: #666;}
    .rank_no{display: inline-block; vertical-align: middle; width: 80px; margin-left: 30px;}
    .rank_name{display: inline-block; vertical-align: middle; width: 144px; margin-left: 0; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
    .rank_score{display: inline-block; vertical-align: middle; text-align: right; width: 77px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
    .rank_ft{text-align: center}
        .rank_quan{display: inline-block; width: 120px;height: 120px; margin: 0 5px; line-height: 120px; font-size: 20px; color: #a77e00; text-align: center; background-position: -394px -98px;}
        .rank_close,
        .gift_share_close{position: absolute;width:50px;height:49px;background-position:-741px -1px; right: 10px; top: -23px; }



/*share*/
/*.show_share .rank_share{position: relative; z-index: 1;}*/
.show_share{background: none;}
.show_share .rank_hd,
.show_share .rank_bd,
.show_share .pop_bd{ visibility: hidden;}
.show_share .share{position: absolute;display: block; width:386px;height: 229px;background-position:0 -635px;}
.rank .share{bottom: -30px; left: 51px;}
.pop .share{top: 116px; left: 78px;}
.rank_succ .share{top: 89px; left: 13px;}
.show_share .share_inner{margin-top: 28px;}

.mask{position: fixed;_position:absolute; z-index: 998; top: 0; left: 0; width: 100%; height: 100%;background-color:#000;opacity:0.5;filter:alpha(opacity=50); display: none;}


/*tips浮层*/
.tips{width:603px;height:138px; z-index: 999; background-position:-1px -485px; position: fixed; _position: absolute; display : none;}
    .tips_close{position: absolute; top: 0; right: 0; width: 50px; height: 50px;}
    .tips_txt{font-family:"\5FAE\8F6F\96C5\9ED1"; color: #a77200; font-size: 16px; text-align: center; margin: 26px 46px 0 110px; height: 49px; overflow: hidden;}
    .tips_action{text-align: center; margin: 7px 10px 0 74px;}
    .tips_action a{width:80px;height:29px; display: inline-block;}
        .tips_confirm{background-position:-531px -172px; margin-right: 10px;}
        .tips_cancel{background-position:-630px -172px;}

/*分享浮层*/
.gift_share{z-index: 999; position: fixed; _position: absolute;display: block; width:386px;height:295px;background-position:0 -635px;}
.gift_share .share_inner{ margin-top: 40px;}
    .gift_share_close{top: -11px; right: -4px;}